# food-delivery-app

./: README.md  docker-compose.yml
FoodDeliveryApi/FoodDeliveryApi/: FoodDeliveryApi.csproj  Program.cs  appsettings.json
FoodDeliveryApi/FoodDeliveryApi/Configurations/: AdminConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  PartnerConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
FoodDeliveryApi/FoodDeliveryApi/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  OrderController.cs  PartnerController.cs  ProductController.cs  StoreController.cs  WebhookController.cs
FoodDeliveryApi/FoodDeliveryApi/Converters/: CoordinateConverter.cs  PolygonConverter.cs  UserResponseDtoConverter.cs
FoodDeliveryApi/FoodDeliveryApi/Data/: FoodDeliveryDbContext.cs
FoodDeliveryApi/FoodDeliveryApi/Enums/: GrantType.cs  OrderStatus.cs  PartnerStatus.cs  UserType.cs
FoodDeliveryApi/FoodDeliveryApi/Exceptions/: ActionNotAllowedException.cs  AddressNotSupportedException.cs  IncompatibleItemsError.cs  IncorrectLoginCredentialsException.cs  InsufficientQuantityException.cs  InvalidImageException.cs  InvalidPolygonException.cs  InvalidTopologyException.cs  MinimumOrderAmountException.cs  OrderCancellationException.cs  ResourceNotFoundException.cs  UserAlreadyExistsException.cs
FoodDeliveryApi/FoodDeliveryApi/Helpers/: TokenHelpers.cs
FoodDeliveryApi/FoodDeliveryApi/Mapping/: AdminProfile.cs  AuthProfile.cs  CustomerProfile.cs  OrderProfile.cs  PartnerProfile.cs  ProductProfile.cs  StoreProfile.cs
FoodDeliveryApi/FoodDeliveryApi/Middleware/: CustomAuthMiddlewareResultHandler.cs
FoodDeliveryApi/FoodDeliveryApi/Migrations/: 20230722141038_Init.Designer.cs  20230722141038_Init.cs  20230722154037_AdminModel.Designer.cs  20230722154037_AdminModel.cs  20230723104532_AdminConfiguration.Designer.cs  20230723104532_AdminConfiguration.cs  20230724123313_DropUserTable.Designer.cs  20230724123313_DropUserTable.cs  20230724133330_PartnerModelAndConfig.Designer.cs  20230724133330_PartnerModelAndConfig.cs  20230724174235_CustomerModelConfig.Designer.cs  20230724174235_CustomerModelConfig.cs  20230725145529_AddStoreModel.Designer.cs  20230725145529_AddStoreModel.cs  20230726143830_ProductModel.Designer.cs  20230726143830_ProductModel.cs  20230726180135_AddDeliveryOptions.Designer.cs  20230726180135_AddDeliveryOptions.cs  20230727102301_AddOrderWithOrderItems.Designer.cs  20230727102301_AddOrderWithOrderItems.cs  20230727111028_AddTotalPriceForOrder.Designer.cs  20230727111028_AddTotalPriceForOrder.cs  20230727144701_AddOrderItemTable.Designer.cs  20230727144701_AddOrderItemTable.cs  20230727160124_AddStoreToOrderModel.Designer.cs  20230727160124_AddStoreToOrderModel.cs  20230728100115_AddStoreCategories.Designer.cs  20230728100115_AddStoreCategories.cs  20230728105411_ItemsPriceAndDeliveryFee.Designer.cs  20230728105411_ItemsPriceAndDeliveryFee.cs  20230731142555_UpdateStoreModel.Designer.cs  20230731142555_UpdateStoreModel.cs  20230801103226_AddIsCanceledColumnToOrder.Designer.cs  20230801103226_AddIsCanceledColumnToOrder.cs  20230801140101_AddIsDeletedColumnToProduct.Designer.cs  20230801140101_AddIsDeletedColumnToProduct.cs  20230801162520_AddImageColumnToUser.Designer.cs  20230801162520_AddImageColumnToUser.cs  20230801181229_AddImageColumnToStore.Designer.cs  20230801181229_AddImageColumnToStore.cs  (+29 more)
FoodDeliveryApi/FoodDeliveryApi/Models/: Admin.cs  Customer.cs  Order.cs  OrderItem.cs  Partner.cs  Product.cs  RefreshToken.cs  Store.cs  User.cs
FoodDeliveryApi/FoodDeliveryApi/Properties/: launchSettings.json
FoodDeliveryApi/FoodDeliveryApi/Repositories/: AdminRepository.cs  AuthRepository.cs  CustomerRepository.cs  OrderRepository.cs  PartnerRepository.cs  ProductRepository.cs  StoreRepository.cs
FoodDeliveryApi/FoodDeliveryApi/Services/: AdminService.cs  AuthService.cs  CustomerService.cs  OrderService.cs  PartnerService.cs  ProductService.cs  StoreService.cs  StripeService.cs
FoodDeliveryApi/FoodDeliveryApi/Validators/: AdminValidator.cs  CustomerValidator.cs  OrderValidator.cs  PartnerValidator.cs  ProductValidator.cs  StoreValidator.cs  (+1 more)
FoodDeliveryServer/FoodDeliveryServer.Api/: FoodDeliveryServer.Api.csproj  Program.cs  appsettings.json
FoodDeliveryServer/FoodDeliveryServer.Core/: FoodDeliveryServer.Core.csproj
(+783 files in other folders)
